<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>用户注册</title>
<style type="text/css"src = "userRegister.css"></style>
</head>
<body id="BODY">
<div id="DIV_FORM">
<form method="post" action="url" >
 <table id="TABLE">
    <tbody>
        <tr>
           <td>姓名：</td>
           <td>
              <input name="username"  id="USERNAME" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
           </td>
           <td><span id="username">请输入姓名</span></td>
        </tr>
        <tr>
           <td>电话号码：</td>
           <td>
             <input name="phoneNumber" id="PHONENUMBER" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
           </td>
           <td><span id="phoneNumber">请输入电话号码</span></td>
        </tr>
        <tr>
           <td>Email：</td>
           <td>
               <input name="email" id="EMAIL" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
           </td>
           <td><span id="email">请输入邮箱地址</span></td>
        </tr>
        <tr>
           <td>学号：</td>
           <td>
             <input name="IDNumber" id="IDNUMBER" type="text" onfocus="showDesc(this)" onblur="checkText(this)"/>
           </td>
           <td><span id="IDNumber">非山大同学无需输入</span></td>
        </tr>

        <!-- 也可以把这里改成button,后台大大随意.. -->
        <tr>
           <td> </td>
           <td align="right">
             <input type="submit" value="确认提交" onclick = "function()"/> <!--Connect to the DB !-->
           </td>
        </tr>
    </tbody>
    </table>
</form>
</div>
<script  type="text/javascript"  src="registerCheck.js"></script>
</body>
</html>
